/* GENERAL */

html{
	height: 100%;
	overflow-x: hidden;
	font-family: Verdana, sans-serif;
}

body{
	height: 100%;
	margin: 0px;
}

.full-screen {
  width: 100vw;
  height: 100%;
  min-height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: hidden;
}

section {
	margin-bottom: 50px;
}

/* NAVIGATION */

nav {
  position: absolute;
  top: 0;
  right: 0;
}

nav ul {
  list-style: none;
  text-align: center;
}

nav ul li, .contact-options li {
  display: inline-block;
}

nav ul li a, .contact-options li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 10px;
}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover, nav .active {
  color: #FF7518;
}

/* CONTACT */

.contact-options {
	margin-left: 0px;
	padding-left: 0px;
}

#first-option {
	margin-left: 0px;
	padding-left: 0px;
}

/* IMAGES */

.image {
	height: 400px;
    width: 30%;
}

img {
	aspect-ratio: 1/1;
	object-fit: cover;
}

.image-center {
	display: block;
	width: 40%;
	margin: auto;
	margin-top: 40px;
	height: 400px;
}

/* TEXT */

.text{
	margin: 20px;
	width: 35%;
} 

.center {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 50px;
	padding-right: 50px;
	background-color: transparent;
}

.text-hello {
	font-size: 50px;
	color: #FF7518;
	font-weight: bold;
	margin-bottom: 0px;
}

.text-intro {
	font-size: 35px;
	margin-top: 0px;
}

.text-title {
	margin-top: 5px;
	font-weight: bold;
	color: #FF7518;
	font-size: 35px;
}

.text-description {
	margin-top: 5px;
	font-size: 18px;
}

.description {
	display: block;
	padding-left: 15%;
	padding-right: 15%;
}

a {
  all: unset;
  font-weight: bold;
}

/* OTHER WORKS GRID */

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.grid-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 20px;
}

.grid-item {
	flex: 0 0 calc(33.33% - 20px);
	height: 150px;
	overflow: auto;
	box-sizing: border-box;
	margin: 10px;
	/*text-align: center;*/
	padding: 20px;
	border-radius: 10px;
	border: 1px solid #ddd;
	background-color: #fff;
}

@media (max-width: 768px) {
	.grid-item {
		flex: 0 0 calc(100% - 20px);
	}
}
